{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db",
    "DefaultConnectionSql": "Server=tcp:ivanbny.database.windows.net,1433;Database=ivanbny-mt;User ID=ivanbny;Password=<password>;Encrypt=true;Connection Timeout=30;"
  },

  "SecretsVaultUrl": "https://ivanbny-mt-svc-kv.vault.azure.net",

  "AadAppId": "9b86d78b-3ee5-4502-a10b-46bd378b784f",
  "AadPasswordFilePath": "./secrets/secrets/mt-aad-password", // In production remove the dot in front. In dev, optionaly, create a file with the AAD password.

  "JwtIssuer": "http://microsoft.com",
  "JwtAudience": "http://microsoft.com",
  "JwtExpireMinutes": 30,

  "CorsOrigins": "*",

  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },

  "ApplicationInsights": {
    "InstrumentationKey": "89f40e8a-ea3f-4281-b16b-2a5867455472"
  }
}
